
컴공	창의기초설계	1	1381	미정	3	월	678	null
컴공	창의기초설계	1	1701	정수진	3	화	123	null
컴공	창의기초설계	1	1702	안현	3	화	123	null
컴공	창의기초설계	1	1703	윤원현	3	목	123	null
컴공	c프로그래밍	1	1382	이병대	3	월	678	8308
컴공	c프로그래밍	1	1704	김도훈	3	화	123	8001
컴공	c프로그래밍	1	1705	정경용	3	화	123	8308
컴공	c프로그래밍	1	1706	정경용	3	목	678	8001
컴공	c프로그래밍	1	1707	김희열	3	수	678	8308
선필	데이터베이스	2	1385	권준희	3	월	123	null
선필	데이터베이스	2	1711	권준희	3	화	123	null
선필	데이터베이스	2	1712	권준희	3	수	123	null
선필	시스템소프트웨어	2	1386	김광훈	3	월	678	null
선필	시스템소프트웨어	2	1715	김광훈	3	수	678	null
선필	시스템소프트웨어	2	1716	김광훈	3	목	123	null
컴공	계산이론	2	1383	배상원	3	월	678	null
컴공	계산이론	2	1713	배상원	3	화	123	null
컴공	계산이론	2	1714	배상원	3	수	123	null
선필	컴퓨터네트워크	2	1387	김남기	3	월	678	null
선필	컴퓨터네트워크	2	1717	김남기	3	화	123	null
선필	컴퓨터네트워크	2	1718	김남기	3	목	678	null
선필	객체지향프로그래밍	2	1384	이은정	3	수	123	8308
선필	객체지향프로그래밍	2	1708	김도훈	3	목	123	8308
선필	객체지향프로그래밍	2	1709	김도훈	3	수	678	8001
선필	객체지향프로그래밍	2	1710	이은정	3	목	678	8308
선필	데이터베이스	2	1699	권준희	3	월	123	null
선필	데이터베이스	2	1719	권준희	3	화	123	null
선필	데이터베이스	2	1720	권준희	3	수	123	null
선필	시스템소프트웨어	2	1696	김광훈	3	월	678	null
선필	시스템소프트웨어	2	1721	김광훈	3	수	678	null
선필	시스템소프트웨어	2	1722	김광훈	3	목	123	null
컴공	계산이론	2	1698	배상원	3	월	678	null
컴공	계산이론	2	1723	배상원	3	화	123	null
컴공	계산이론	2	1724	배상원	3	수	123	null
선필	컴퓨터네트워크	2	1694	김남기	3	월	678	null
선필	컴퓨터네트워크	2	1725	김남기	3	화	123	null
선필	컴퓨터네트워크	2	1726	김남기	3	목	678	null
선필	소프트웨어공학	3	1391	권기현	3	월	123	8308
선필	소프트웨어공학	3	1730	권기현	3	수	123	8001
컴과	인공지능	3	1728	미정	3	금	123	null
선필	인공지능	3	1729	미정	3	금	678	null
선필	컴퓨터그래픽스	3	1392	전준철	3	목	678	null
컴과	컴퓨터보안	3	1389	김희열	3	월	678	null
컴과	컴퓨터보안	3	1727	김희열	3	화	678	null
컴과	컴퓨터교재연구지도법	3	1388	이은정	3	화	123	null
컴과	컴퓨터과학특강	4	1394	윤원현	3	수	678	null
컴과	컴파일러	4	1395	이은정	3	월	678	8001
컴과	내장형시스템	4	1396	이병대	3	화	678	8308
수리와과학	수리논리	null	0247	시간강사	3	목	123	null
수리와과학	수리논리	null	0248	시간강사	3	목	678	null
수리와과학	미분적분학2	null	0249	전임	3	금	123	null
수리와과학	일반확률론	null	0245	시간강사	3	목	678	null
수리와과학	일반확률론	null	0246	전임	3	목	678	null
수리와과학	일반화학및실험Ⅱ	null	0252	초빙	3	수	5678	실험실
수리와과학	일반화학및실험Ⅱ	null	0253	전임	3	수	5678	실험실
수리와과학	일반물리학및실험2	null	0250	겸임	3	수	1234	실험실
수리와과학	일반물리학및실험2	null	0251	시간강사	3	수	1234	실험실
수리와과학	수치계산	null	0603	시간강사	3	월	123	PC실
수리와과학	수치계산	null	0604	시간강사	3	월	678	PC실
수리와과학	수치계산	null	0605	시간강사	3	수	678	PC실
수리와과학	수치계산	null	0606	시간강사	3	목	123	PC실
수리와과학	컴퓨터과학개론	null	0601	겸임	3	목	123	null
수리와과학	컴퓨터과학개론	null	0602	시간강사	3	목	678	null